<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>查看缴费记录</title>
		<link rel="stylesheet" href="css/weui.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/icon.css" />
		<script src="//cdn.bootcss.com/jquery/2.2.0/jquery.js"></script>
	</head>
	<body>
		<div class="wrapper wrap flex flex-v bg1">
			<header class="weui-flex">
				<div class="weui-flex__item">
					<a href="javascript:window.history.back()" class="to-back">
						<i class="small-icon back"></i>
					</a>
				</div>
				<div class="weui-flex__item pro-name">查看缴费记录</div>
				<div class="weui-flex__item"></div>
			</header>
		    <div class="main flex-1">
		        <ul class="wuye-list" style="margin-top: 10px;">
		        	<li class="">
		        		<a href="#">
			        		<p>红谷春天1期-1栋-1单元-101</p>
			        		<p>业主姓名：帅哥</p>
			        		<p>身份证：360429199312******</p>
			        		<p>建筑面积：111.22M<sup>2</sup></p>
			        		<p>收费标准：111.22M<sup>2</sup></p>
			        		<p>已缴费至：2017年1月</p>
			        		<p>缴费时间：2017-01-01 09:09:09</p>
			        		<p>现金支付：144.6元</p>
		        		</a>
		        	</li>
		        	<li class="">
		        		<a href="#">
			        		<p>红谷春天1期-1栋-1单元-101</p>
			        		<p>业主姓名：帅哥</p>
			        		<p>身份证：360429199312******</p>
			        		<p>建筑面积：111.22M<sup>2</sup></p>
			        		<p>上月表码：111M<sup>3</sup></p>
			        		<p>上月表码：163M<sup>3</sup></p>
			        		<p>收费标准：2.95元/M<sup>3</sup></p>
			        		<p>已缴费至：2017年1月</p>
			        		<p>缴费时间：2017-01-01 09:09:09</p>
			        		<p>现金支付：144.6元</p>
		        		</a>
		        	</li>
		        </ul>
		    </div>
		</div>
	</body>
</html>
