<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>消息</title>
		<link rel="stylesheet" href="css/weui.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/icon.css" />
		<link rel="stylesheet" href="css/swipebox.css" />
		<script src="//cdn.bootcss.com/jquery/2.2.0/jquery.js"></script>
	</head>
	<body>
		<div class="wrapper wrap flex flex-v bg1">
			<header class="weui-flex">
				<!--<div class="weui-flex__item"><i class="small-icon local"></i>南昌市</div>-->
				<div class="weui-flex__item pro-name active">
					<i class="icon iconfont">&#xe561;</i>
					<span style="vertical-align: middle;">未处理</span>
				</div>
				<div class="weui-flex__item pro-name border-left-half">
					<i class="icon iconfont">&#xe562;</i>
					<span style="vertical-align: middle;">已处理</span>
				</div>
			</header>
		    <div class="main flex-1">
		    	<div class="dispose block">
			    	<div class="dispose-list">
			    		<div class="dispose-list-hd">
							<div class="dispose-list-bd">
								<div class="weui-cell">
					    			<div class="weui-cell__hd">
					    				<img src="images/tx.png" class="tx" />
					    			</div>
					    			<div class="weui-cell__bd">
					    				<span>昵称</span>
					    			</div>
					    			<div class="weui-cell__ft">
					    				<span>15:13</span>
					    			</div>
					            </div>
							</div>
							<div class="dispose-list-content">
								<p>3单元的电梯坏了，差点把我关在里面。快来修一下！！！</p>
								<ul class="dispose-img">
									<li>
										<a href="images/dispose-img.png">
											<img src="images/dispose-img.png"/>
										</a>
									</li>
									<li>
										<a href="images/dispose-img.png">
											<img src="images/dispose-img.png"/>
										</a>
									</li>
									<li>
										<a href="http://photocdn.sohu.com/20170323/Img484425339.jpeg">
											<img src="http://photocdn.sohu.com/20170323/Img484425339.jpeg"/>
										</a>
									</li>
									<li>
										<a href="images/dispose-img.png">
											<img src="images/dispose-img.png"/>
										</a>
									</li>
									<li>
										<a href="images/dispose-img.png">
											<img src="images/dispose-img.png"/>
										</a>
									</li>
									<li>
										<a href="images/dispose-img.png">
											<img src="images/dispose-img.png"/>
										</a>
									</li>
								</ul>
							</div>
			    		</div>
						<div class="dispose-list__ft">
							<a href="chuli.html" class="chuli-btn">处理</a>
						</div>
			    	</div>
			    	<div class="dispose-list">
			    		<div class="dispose-list-hd">
							<div class="dispose-list-bd">
								<div class="weui-cell">
					    			<div class="weui-cell__hd">
					    				<img src="images/tx.png" class="tx" />
					    			</div>
					    			<div class="weui-cell__bd">
					    				<span>昵称</span>
					    			</div>
					    			<div class="weui-cell__ft">
					    				<span>2017-02-15 15:13</span>
					    			</div>
					            </div>
							</div>
							<div class="dispose-list-content">
								<p>3单元的电梯坏了，差点把我关在里面。快来修一下！！！</p>
								<ul class="dispose-img">
									<li>
										<a href="images/dispose-img.png" class="class1">
											<img src="images/dispose-img.png"/>
										</a>
									</li>
									<li>
										<a href="images/dispose-img.png" class="class1">
											<img src="images/dispose-img.png"/>
										</a>
									</li>
									<li>
										<a href="images/dispose-img.png" class="class1">
											<img src="images/dispose-img.png"/>
										</a>
									</li>
								</ul>
							</div>
			    		</div>
						<div class="dispose-list__ft">
							<a href="chuli.html" class="chuli-btn">处理</a>
						</div>
			    	</div>
			    	
		    		<!-- 没有 记录时显示 -->
					<div class="undefined" style="display: none;">
						<img src="images/kong.png" class="kong" />
						<p>清风徐来，水波不兴</p>
					</div>
					
		    	</div>
		    	<div class="dispose">
		    		
		    		<!-- 一个 dispose-list 一条记录 -->
		    		<div class="dispose-list">
			    		<div class="dispose-list-hd">
			    			
			    			<div class="weui-flex">
				    			<div class="weui-flex__item">15:13</div>
				    			<div class="">
				    				<a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_plain-disabled">已处理</a>
				    			</div>
				    		</div>
							<div class="dispose-list-bd">
								<div class="weui-cell">
					    			<div class="weui-cell__ft">
					    				<img src="images/tx.png" class="tx" />
					    			</div>
					    			<div class="weui-cell__bd">
					    				<span>昵称</span>
					    			</div>
					            </div>
							</div>
			    			<div class="dispose-list-content">
								<p>已电话联系修复了，看下图~~</p>
								<ul class="dispose-img">
									<li>
										<a href="images/dispose-img.png" class="class1">
											<img src="images/dispose-img.png"/>
										</a>
									</li>
								</ul>
							</div>
							<div class="dispose-list-bd bggrad">
								<div class="weui-cell">
					    			<div class="weui-cell__hd">
					    				<img src="images/tx.png" class="tx" />
					    			</div>
					    			<div class="weui-cell__bd">
					    				<span>昵称</span>
					    			</div>
					    			<div class="weui-cell__hd">10:24</div>
					            </div>
							</div>
							<div class="dispose-list-content bggrad">
								<p>3单元的电梯坏了，差点把我关在里面。快来修一下！！！</p>
								<ul class="dispose-img">
									<li>
										<a href="images/dispose-img.png" class="class1">
											<img src="images/dispose-img.png"/>
										</a>
									</li>
									<li>
										<a href="images/dispose-img.png" class="class1">
											<img src="images/dispose-img.png"/>
										</a>
									</li>
									<li>
										<a href="images/dispose-img.png" class="class1">
											<img src="images/dispose-img.png"/>
										</a>
									</li>
								</ul>
							</div>
			    		</div>
			    	</div>
		    	</div>
		    </div>
			<footer class="weui-flex">
				<a href="jiaofei.html" class="weui-flex__item">
					<i class="nav-icon index-1"></i>
					<p>首页</p>
				</a>
				<a href="chazhaoyezhu.html" class="weui-flex__item">
					<i class="nav-icon chaxun-1"></i>
					<p>查询业主</p>
				</a>
				<a href="message.html" class="weui-flex__item active">
					<i class="nav-icon xiaoxi-2">
						<span class="circle"></span>
					</i>
					<p>消息</p>
				</a>
				<a href="friend.html" class="weui-flex__item">
					<i class="nav-icon tongxunlu-1"></i>
					<p>通讯录</p>
				</a>
			</footer>
		</div>
		
		<!-- 点击处理时无权限操作提示 -->
		<div class="js_dialog" id="iosDialog2" style="opacity: 1; display: none;">
            <div class="weui-mask"></div>
            <div class="weui-dialog">
                <div class="weui-dialog__bd">暂无处理权限，请联系管理员</div>
                <div class="weui-dialog__ft">
                    <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary sure">我知道了</a>
                </div>
            </div>
        </div>
		
		<script>
		    $(document).ready(function(){
		    	// tab选项卡
		    	
		    	
				$("header>div").click( function(){
					var index=$(this).index();
					$(this).addClass("active").siblings().removeClass("active");
					$(".dispose").addClass("block").eq(index).siblings(".dispose").removeClass("block");
				});
				// 设置图片的高度 == 宽度
				var $aImg = $('.dispose-img li img');
				$aImg.height($aImg.width());
				
		
		        var $iosDialog2 = $('#iosDialog2')
		        $('#iosDialog2').on('click', '.weui-dialog__btn', function(){
		            $(this).parents('.js_dialog').fadeOut(200);
		        });
		        $('.weui-btn_warn').on('click', function(){
		            $iosDialog2.fadeIn(200);
		        });
		   
			})
		</script>
		<script src="js/ios-orientationchange-fix.js"></script>
		<script src="js/jquery.swipebox.js"></script>
		<script>
			$(function(){
				
				var $oDisposeA = $('.dispose-img');
				// 循环给每个img标签父元素a标签添加class
				for(var i=0; i<$oDisposeA.length; i++){
					var aA = $oDisposeA.eq(i).find('a');
					for(var j=0; j<aA.length; j++){
						aA.eq(j).attr('class', 'swipebox' + i);
					}
					// 调用lightbox插件的
					$( '.swipebox' + i).swipebox();
				}
				$('.current img').on('click', '#swipebox-overlay', function(){
//					$(this).closest('#swipebox-overlay').remove();
					alert(1);
				})
			});
		</script>
	</body>
</html>
